{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fleck/typed-svg.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "name": "typed-svg",
  "author": "Jonathan Fleckenstein",
  "module": "dist/typed-svg.esm.js",
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/webpack": "^4.41.17",
    "@types/xmldom": "^0.1.29",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5",
    "webpack": "^4.6.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "xmldom": "^0.3.0"
  }
}
